.container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 5rem;
  font-family: 'Karla', sans-serif;
  backdrop-filter: blur(4px);
  z-index: 50;
}

.title {
  font-size: 1.2rem;
  text-decoration: none;
}

.menulist {
  display: flex;
  list-style: none;
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  padding-left: 0;
  align-items: baseline;
}

.menulist li {
  margin-left: 1rem;
}

.menulist a {
  text-decoration: none;
}

.menulist a:hover,
.title:hover {
  color: var(--glow-color);
}

.glowText {
  color: white;
  text-shadow:
    0 0 5px var(--glow-color),
    0 0 10px var(--glow-color),
    0 0 15px var(--glow-color),
    0 0 20px var(--glow-color),
    0 0 25px var(--glow-color),
    0 0 30px var(--glow-color),
    0 0 35px var(--glow-color);
  transition: all 0.3s ease;
  animation: glowText 1.5s infinite alternate;
}

@keyframes glowText {

  0%,
  100% {
    text-shadow:
      0 0 5px var(--glow-color),
      0 0 10px var(--glow-color),
      0 0 15px var(--glow-color),
      0 0 20px var(--glow-color);
  }

  50% {
    text-shadow:
      0 0 10px var(--glow-color),
      0 0 20px var(--glow-color),
      0 0 30px var(--glow-color),
      0 0 40px var(--glow-color);
  }
}

.mobileMenuButton {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 51;
}

.hamburgerLine {
  width: 2rem;
  height: 0.25rem;
  background-color: #000;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
}

.hamburgerLine.active:nth-child(1) {
  transform: rotate(45deg) translate(0.5rem, 0.5rem);
}

.hamburgerLine.active:nth-child(2) {
  opacity: 0;
}

.hamburgerLine.active:nth-child(3) {
  transform: rotate(-45deg) translate(0.5rem, -0.5rem);
}

.logoContainer {
  transition: all 0.3s ease;
}

/* Media Queries */
@media only screen and (max-width: 800px) {
  .container {
    padding: 1rem 2rem;
  }

  .antitesis {
    display: none;
  }

  .menulist {
    width: auto;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    position: fixed;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }

  .mobileMenuButton {
    display: flex;
    margin-left: auto;
  }

  .title {
    font-size: 1rem;
  }

  .menulist {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 2rem 2rem;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 50;
  }

  .menulist.menuOpen {
    right: 0;
  }

  .menulist li {
    margin: 1.5rem 0;
  }

  .svgIcons,
  #suscribirseBoletin {
    display: none;
  }
}

@media only screen and (max-width: 376px) {
  .container {
    padding: 0.75rem 1rem;
  }

  .title {
    font-size: 0.9rem;
  }
}

.glowText {
  color: white;
  text-shadow: 0 0 5px #000000, 0 0 10px #000000, 0 0 15px #000000, 0 0 20px #000000,
    0 0 25px #000000, 0 0 30px #000000, 0 0 35px #000000;
  transition: all 0.3s ease;
  animation: glowText 1.5s infinite alternate;
}

.glowText:hover {
  text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000,
    0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000;
}

@keyframes glowText {

  0%,
  100% {
    text-shadow: 0 0 5px #000000, 0 0 10px #000000, 0 0 15px #000000, 0 0 20px #000000;
  }

  50% {
    text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000;
  }
}